<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h1 {
            text-align: center;
        }
        body{
            background-color:#DB7093;
        }

    </style>

</head>
<body>
    <h1><u>Login Form</u></h1>
    <form method="post">
        <label for="">Name:</label>
        <input type="text" name="name">
        <label for="">Email:</label>
        <input type="text" name="email">
        <label for="">message</label>
        <input type="text" name="message">
        <button>submit</button>
    </form>
</body>
</html>